# Equilibrium

./: README.md  ReadMe.txt  TestCases.txt
aequilibriumAssessment/: pom.xml
aequilibriumAssessment/configs/: configuration.properties
aequilibriumAssessment/run/: chrome.bat  firefox.bat
aequilibriumAssessment/src/test/java/aequilibriumAssessment/: Hook.java  RunCucumberTest.java  TestBase.java  WebDriverFactory.java
aequilibriumAssessment/src/test/java/aequilibriumAssessment/stepdefs/: InventoryStepDefinitions.java  LoginStepDefinitions.java
aequilibriumAssessment/src/test/java/dataProvider/: ConfigFileReader.java
aequilibriumAssessment/src/test/java/page/functions/: FunctionInventory.java  FunctionLogin.java
aequilibriumAssessment/src/test/java/page/interactions/: Click.java  Interactions.java  Navigate.java  Type.java  WaitElements.java
aequilibriumAssessment/src/test/java/page/uiObjects/: TheInventoryPage.java  TheLoginPage.java
aequilibriumAssessment/src/test/resources/: cucumber.properties  extent.properties
aequilibriumAssessment/src/test/resources/aequilibriumAssessment/: TestLogin.feature
aequilibriumAssessment/test-out/SparkReport/: Index.html
